# Anki

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_tab.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_main.xml  fragment_main_tab.xml  mobile_navigation.xml
component/presentation/: build.gradle
component/presentation/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/example/a962n/anki/domain/: MyClass.kt
domain/src/main/java/com/example/a962n/anki/domain/core/: Either.kt  SimpleExecutor.kt  UseCaseExecutor.kt
domain/src/main/java/com/example/a962n/anki/domain/entity/: AddWordEntity.kt  PagedWordsEntity.kt  WordDetailEntity.kt  WordEntity.kt  WordSummaryEntity.kt
domain/src/main/java/com/example/a962n/anki/domain/failure/: Failure.kt
domain/src/main/java/com/example/a962n/anki/domain/repository/: ExtWordsFileRepository.kt  IndexWordsRepository.kt  RandomWordsRepository.kt  SearchWordsRepository.kt  Transactor.kt  WordRepository.kt
domain/src/main/java/com/example/a962n/anki/domain/useCase/: DeleteWordUseCase.kt  EditWordUseCase.kt  ExportUseCase.kt  GetPronunciationUseCase.kt  GetWordsUseCase.kt  SearchWordsUseCase.kt  ShuffleWordsUseCase.kt  SwipeWordUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/ankiswipe/: build.gradle
presentation/ankiswipe/src/androidTest/java/com/example/a962n/annkiswipe/: ExampleInstrumentedTest.kt
presentation/ankiswipe/src/main/: AndroidManifest.xml
presentation/ankiswipe/src/main/java/com/example/a962n/presentation/ankiswipe/: AnkiSwipeAdapter.kt  AnkiSwipeFragment.kt  AnkiSwipeItem.kt  AnkiSwipeViewModel.kt
presentation/ankiswipe/src/main/res/layout/: fragment_anki_swipe.xml  item_anki_swipe.xml
presentation/ankiswipe/src/main/res/menu/: fragment_anki_swipe.xml
presentation/ankiswipe/src/test/java/com/example/a962n/annkiswipe/: ExampleUnitTest.kt
presentation/settings/: build.gradle
presentation/settings/src/main/: AndroidManifest.xml
presentation/wordedit/: build.gradle
presentation/wordedit/src/main/: AndroidManifest.xml
presentation/wordlist/: build.gradle
presentation/wordlist/src/main/: AndroidManifest.xml
(+71 files in other folders)
